@import '../../../styles/globals.scss';

.block {
   padding: 20px 20px;
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-rows: 35px 1fr;
   grid-template-columns: 1fr;
}

.head {
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;

   &__label {
      font-size: 20px;
      font-weight: 600;
   }

   &__link {
      font-size: 12px;
      height: auto;
      padding: 5px 10px;
      border-radius: 7px;
      background-color: rgba($color: #0D0D0D, $alpha: .2);
      border: 1px solid rgba($color: #fff, $alpha: .1);
      color: rgba($color: #fff, $alpha: .4);

      &:hover {
         background-color: rgba($color: #181818, $alpha: 1);
      }
   }
}


.main {
   width: 100%;
   height: 100%;
   overflow-y: scroll;
}

.list {
   width: 100%;
   padding: 0 10px;
   //height: 1000px;
}


.itemHistory,
.itemMarkets,
.itemMarketPage {
   display: grid;
   grid-template-rows: 1fr;
   width: 100%;
   padding: 10px 0;
   border-bottom: 1px solid rgba($color: #fff, $alpha: .1);

   &:last-child {
      border-bottom: none;
   }
}

.itemHistory {
   grid-template-columns: .5fr 1fr 1.5fr 1.5fr 1fr;

}

.itemMarkets {
   grid-template-columns: 1.2fr 2fr 2fr 1fr;

}

.itemMarketPage {
   grid-template-columns: .5fr 2fr 1fr 1.5fr 1fr 1fr 1fr 1.5fr 1fr 1.5fr;
   font-size: inherit;
   padding: 1em 0;
}