@import '../../../../assets/styles/globals.scss';

.block {
   font-size: 10px;
   width: 100%;
   height: 100%;
   padding: 3.5em 4em;
   background-color: $dark;
   border-radius: 1.7em;
   border: 0;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 5em 1fr;
}

.chart_container {
   width: 100%;
   height: 100%;
}

.chart_svg {
   font-size: inherit;
   width: 100%;
   height: 100%; //calc(100% - 50px);
   transition: all 0.8s ease;
}

.head {
   width: 100%;
   height: auto;

   &__selects {
      display: grid;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr;
   }

   &__select {
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}


.tooltip {
   width: auto;
   height: auto;
   padding: 10px;
   background-color: $black;
   border-radius: 20px;

   &__price {
      font-size: 20px;
      margin-bottom: 10px;

      span {
         margin-left: 5px;
      }
   }
}

.loader {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}


@media screen and (max-width:850px) {
   .block {
      padding: 2em;
   }
}

@media screen and (max-width:768px) {
   .block {
      padding: 2em 1em;
      display: flex;
      flex-direction: column;
   }

   .head {
      padding: 0 2em;
      height: auto;
      margin-bottom: 2em;

      &__selects {
         display: flex;
         flex-wrap: wrap;
         //display: grid;
         //grid-template-columns: 1fr 1fr;
         //grid-template-rows: 1fr 1fr;
         //gap: 2em;
      }

      &__select {
         margin: 0;
         width: 50%;
         margin-bottom: 2em;

         &:last-child {
            width: 220px;
         }

      }
   }
}