@import '../../../assets/styles/globals.scss';

.main {
   width: 100%;
   height: 100%;
   max-height: 750px;
   display: grid;
   grid-template-columns: 720px 1fr;
   grid-template-rows: repeat(7, 1fr);
   font-size: 10px;
   padding: 1em;
   padding-left: 0;
   grid-gap: 1em;
   overflow: hidden;
}

.overflow {
   background-color: $dark;
   grid-row: 3/6;
   grid-column: 2/5;
   width: 100%;
   max-height: 300px;
   overflow: hidden;
}

.curr_not {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 18px;
}

.wallets {
   width: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   grid-row: 3/6;
   grid-column: 1/2;

   &::-webkit-scrollbar {
      width: 0;
      height: 0;
   }

   &__list {
      font-size: inherit;
      //display: grid;
      //grid-template-columns: 1fr;
      //gap: 1em;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 0;
   }

   &__item_total {
      padding: 0;
      font-size: inherit;
      display: flex;
      align-items: center;
      width: auto;
      height: auto;
      max-height: 172px;
      opacity: 1;
      padding-left: 1em;
      margin-bottom: 1em;
   }

   &__item,
   &__item_active {
      margin-bottom: 1em;
      cursor: pointer;
      padding: 0;
      font-size: inherit;
      display: flex;
      align-items: center;
      width: auto;
      height: auto;
      max-height: 172px;
      opacity: 1;
      padding-left: 1em;

      &:hover {
         height: auto;
         opacity: .6;
         background-color: $dark;
         border-bottom-right-radius: 15px;
         border-top-right-radius: 15px;
      }
   }

   &__item_active {
      border: 1px solid rgba($color: #fff, $alpha: .3);
      border-left: 0;
      opacity: 1;
      background-color: $dark;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;

      &:hover {
         opacity: 1;
      }
   }
}



.wallet {
   grid-row: 1/3;
   grid-column: 1/2;
   min-height: 200px;
   max-height: 50%;
}


.assets {
   border-radius: 1.7em;
   font-size: inherit;
   max-height: 440px;
   width: 100%;
   background-color: $dark;
   grid-row: 1/6;
   grid-column: 2/3;


   &__header {
      width: 100%;
      height: 70px;
   }

   &__label {
      font-size: 20px;
      margin-bottom: 10px;
   }

   &__main {
      width: 100%;
      height: 100%;
      overflow-y: scroll;

      &::-webkit-scrollbar {
         width: 5px;
         height: 0;
      }
   }
}

.balance {
   display: flex;
   justify-content: space-between;

   &__label {
      display: flex;
      align-items: center;
   }

   &__name {
      font-size: 12px;
      font-weight: 500;
   }

   &__img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
   }

   &__view {
      display: flex;
      align-items: center;

      img {
         width: 30px;
         height: 30px;
      }
   }
}


@media screen and (max-width:1600px) {
   .main {
      display: grid;
      grid-template-columns: 360px 1fr;
      grid-template-rows: repeat(5, 1fr);
   }

   .wallet {
      grid-row: 1/2;
      grid-column: 2/3;
   }

   .assets {
      grid-row: 2/6;
      grid-column: 2/3;
   }

   .wallets {
      grid-row: 1/6;
      grid-column: 1/2;

      &__list {
         grid-template-columns: 1fr;
      }
   }
}

@media screen and (max-width:1200px) {
   .wallet {
      grid-row: 1/3;
   }

   .assets {
      grid-row: 3/6;
   }
}

@media screen and (max-width:900px) {
   .main {
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow-y: auto;
   }

   .assets {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: inherit;
      //grid-column: 1/2;
      //grid-row: 4/7;
      max-height: 600px;
   }

   .wallets {
      padding-right: 10px;
      display: flex;
      width: 100%;
      min-height: 172px;
      overflow-y: hidden;
      overflow-x: visible;
      margin-bottom: 2em;

      &__list {
         flex-direction: row;
      }

      &__item,
      &__item_total,
      &__item_active {
         padding: 0;
         margin-bottom: 0;
         margin-right: 2em;

         &:hover {
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
         }
      }
   }
}