@import '../../styles/globals.scss';

.main {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 720px 1fr;
   grid-template-rows: repeat(7, 1fr);
   font-size: 10px;
   padding: 1em;
   grid-gap: 1em;
   overflow: hidden;
}

.overflow {
   background-color: $dark;
   grid-row: 3/6;
   grid-column: 2/5;
   width: 100%;
   max-height: 300px;
   overflow: hidden;
}

.wallets {
   width: 100%;
   overflow-x: hidden;
   overflow-y: auto;
   grid-row: 3/6;
   grid-column: 1/2;

   &::-webkit-scrollbar {
      width: 0;
      height: 0;
   }

   &__list {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(1, 1fr);
      gap: 1em;
   }

   &__item {}

}

.wallet {
   grid-row: 1/3;
   grid-column: 1/2;
}


.assets {
   border-radius: 1.7em;
   font-size: inherit;
   max-height: 440px;
   width: 100%;
   background-color: $dark;
   grid-row: 1/6;
   grid-column: 2/3;


   &__header {
      width: 100%;
      height: 70px;
   }

   &__label {
      font-size: 20px;
      margin-bottom: 10px;
   }

   &__main {
      width: 100%;
      height: 100%;
      overflow-y: scroll;

      &::-webkit-scrollbar {
         width: 5px;
         height: 0;
      }
   }
}

.balance {
   display: flex;
   justify-content: space-between;

   &__label {
      display: flex;
      align-items: center;
   }

   &__name {
      font-size: 12px;
      font-weight: 500;
   }

   &__img {
      width: 25px;
      height: 25px;
      margin-right: 5px;
   }

   &__view {
      display: flex;
      align-items: center;

      img {
         width: 30px;
         height: 30px;
      }
   }
}


@media screen and (max-width:1600px) {
   .main {
      display: grid;
      grid-template-columns: 360px 1fr;
      grid-template-rows: repeat(5, 1fr);
   }

   .wallet {
      grid-row: 1/2;
      grid-column: 2/3;
   }

   .assets {
      grid-row: 2/6;
      grid-column: 2/3;
   }

   .wallets {
      grid-row: 1/6;
      grid-column: 1/2;

      &__list {
         grid-template-columns: 1fr;
      }
   }
}

@media screen and (max-width:1200px) {
   .wallet {
      grid-row: 1/3;
   }

   .assets {
      grid-row: 3/6;
   }
}