.main {
   width: 100%;
   height: 100%;
   overflow: auto;

   &::-webkit-scrollbar {
      width: 100%;
      height: 5px;
      padding: 5px;
   }
}

.block {
   padding: 2.5em;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: 172px;
   grid-gap: 2.5em;
   overflow-x: hidden;
   overflow-y: auto;
   max-height: 1071px;
}

.wallet {
   width: 100%;
   grid-column: 1/9;
   grid-row: 1/2;
   overflow-x: auto;
   padding: 0;

   &::-webkit-scrollbar {
      width: 100%;
      height: 2px;
      padding: 5px;
   }
}

.chart {
   grid-column: 1/6;
   grid-row: 2/3;
   max-height: 500px;

}

.markets {
   max-height: 500px;
   min-width: 370px;
   grid-column: 6/9;
   grid-row: 2/3;
}

.chart_cyrcle {
   grid-column: 1/3;
   grid-row: 3/4;
}

.convert {
   min-width: 270px;
   grid-column: 3/5;
   grid-row: 3/4;
}

.history {
   max-height: 300px;
   min-width: 500px;
   grid-column: 5/9;
   grid-row: 3/4;
}


@media screen and (max-width:1366px) {
   .block {
      max-height: 1300px;
      grid-template-rows: 172px 1fr 1fr 1fr;
      grid-template-columns: repeat(8, 1fr);
   }

   .wallet {
      grid-row: 1/2;
      grid-column: 1/9;
   }

   .chart_cyrcle {
      grid-row: 2/3;
      grid-column: 1/4;
      max-height: auto;
   }

   .history {
      grid-row: 2/3;
      grid-column: 4/8;
   }

   .markets {
      grid-row: 4/5;
      grid-column: 1/5;
      max-height: 300px;
   }

   .convert {
      grid-row: 4/5;
      grid-column: 5/8;
      max-height: auto;
   }

   .chart {
      grid-row: 3/4;
      grid-column: 1/8;
      height: 400px;
   }
}

@media screen and (max-width:850px) {
   .main {
      width: 100vw;
      height: 100vh;
      overflow: auto;
   }

   .block {
      padding: 1.5em;
      width: 100%; //820px;
      grid-template-rows: 172px 1fr 1fr 1fr;
      grid-template-columns: repeat(8, 1fr);
   }

   .wallet {
      grid-row: 1/2;
      grid-column: 1/9;
   }

   .chart_cyrcle {
      grid-row: 2/3;
      grid-column: 1/4;

   }

   .history {
      grid-row: 2/3;
      grid-column: 4/9;
      min-width: 100%;
   }

   .markets {
      grid-row: 4/5;
      grid-column: 1/5;

   }

   .convert {
      grid-row: 4/5;
      grid-column: 5/9;

   }

   .chart {
      grid-row: 3/4;
      grid-column: 1/9;

   }

}

@media screen and (max-width:768px) {
   .main {
      width: 100vw;
      height: 100vh;
      overflow: auto;
   }

   .block {
      padding: 1.5em;
      width: 100%; //820px;
      grid-template-rows: 172px 1fr 1fr 1fr;
      grid-template-columns: repeat(8, 1fr);
   }

   .chart_cyrcle {
      grid-row: 2/3;
      grid-column: 1/9;
      max-height: auto;
   }

   .history {
      grid-row: 3/4;
      grid-column: 1/9;
      min-width: 100%;
   }

   .markets {
      grid-row: 5/6;
      grid-column: 1/9;
      max-height: 300px;
      min-width: 300px;
   }

   .convert {
      grid-row: 6/7;
      grid-column: 1/9;
      max-height: auto;
   }

   .chart {
      grid-row: 4/5;
      grid-column: 1/9;
      height: 400px;
      max-width: 100%;
   }
}

@media screen and (max-width:768px) {
   .main {
      padding: 0;
   }
}