@import '../../styles/globals.scss';


.main {
   width: 100%;
   display: grid;
   grid-template-rows: 13em 1fr;
}


.block {
   position: relative;
   width: 100%;
   height: 100%;
   margin: 0 auto;
   font-size: inherit;
   overflow-y: scroll;
   padding: 0 2em;
   padding-bottom: 1em;

   &::-webkit-scrollbar {
      width: 5px;
      height: 0;
   }
}

.header {
   padding: 1em 1em;
   width: 100%;
   height: 100%;
   font-size: inherit;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   //display: grid;
   //grid-template-columns: 1fr;
   //grid-template-rows: 2.5em 1fr;
   background-color: $backgroundDark;


   &__head {
      padding: 1em 0;
      padding-top: 2em;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
   }

   &__article {
      font-size: 2.5em;
   }

   &__sort {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr;
   }
}

.sort {
   &__item {
      width: 80%;
      display: flex;
      align-items: center;
   }
}

.name {
   display: flex;
   align-items: center;

   &__img {
      width: 2em;
      height: 2em;
      margin-right: 5px;
   }
}

.btn {
   display: flex;
   align-items: center;
   width: 90%;
}

.label {
   display: flex;
   align-items: center;

   &__name {
      font-size: 1.2em;
      font-weight: 100;
      margin-right: 5px;
      display: block;
   }

   &__symbol {
      color: $supText ;
      font-size: 1em;
      text-transform: uppercase;
   }
}

.list {
   font-size: inherit;

   &__sup {
      color: $supText;
      font-size: 1.5em;
      display: flex;
      align-items: flex-end;
      //text-align: center;
   }
}

.percent {
   display: flex;
   align-items: center;
}

.price {
   display: flex;
   align-items: center;
   font-size: 1.2em;
   font-weight: 100;

   span {
      margin-right: 5px;

      &:last-child {
         margin-right: 0;
      }
   }
}

.p {
   display: flex;
   align-items: center;
}

.time {
   margin: .4em;
}

.img_50 {
   height: 50px;
   width: 100%;
}