@import '../../../../assets/styles/globals.scss';


.block {
   font-size: 10px;
   width: 100%;
   max-width: 100%;
   height: 100%;
   padding: 2em;
   border-radius: 1.7em;
   background-color: $dark;
   display: grid;
   grid-template-columns: 30% 70%;
   grid-template-rows: 4em 1fr 4em;

   &__coin {
      width: 100%;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/4;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

   }

   &__label {
      display: flex;
   }

   &__img {
      width: 45px;
      height: 45px;
      margin-right: 10px;
   }

   &__name {
      padding: 3px;
      font-size: 20px;

      .name__sub {
         font-size: .8em;
         margin-bottom: .5em;
      }

      .name__name {
         font-size: .6em;
         color: $supText;
      }
   }

   &__price {
      display: flex;
      justify-content: start;
      align-items: center;
      font-size: 20px;

      &_item {
         font-size: inherit;
      }
   }

   &__btns {
      display: flex;
      align-items: center;
   }

   &__btn {
      margin: 5px;
   }

   &__sparkline {
      grid-row: 1/3;
      grid-column: 2/3;
      width: auto;
      height: 100%;

      &__chart {
         height: 100%;
         width: auto;
         display: flex;
         align-items: center;
      }
   }

   &__footer {
      grid-row: 3/4;
      grid-column: 2/3;
      display: flex;
      justify-content: space-around;
   }


}

@media screen and (max-width:1048px) {

   .block {
      .coin {}

      .price {}

      .sparkline {}

      .footer {}
   }
}