.main {
   width: 100%;
   padding: 2.5em;
   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: 172px;
   grid-gap: 2.5em;
   overflow-x: hidden;
   overflow-y: auto;
}

.wallet {
   width: 100%;
   grid-column: 1/9;
   grid-row: 1/2;
   overflow-x: auto;
   padding: 0;

   &::-webkit-scrollbar {
      width: 100%;
      height: 2px;
      padding: 5px;
   }
}

.chart {
   grid-column: 1/6;
   grid-row: 2/3;
}

.markets {
   max-height: 386px;
   min-width: 370px;
   grid-column: 6/9;
   grid-row: 2/3;
}

.chart_cyrcle {
   grid-column: 1/3;
   grid-row: 3/4;
}

.convert {
   min-width: 270px;
   grid-column: 3/5;
   grid-row: 3/4;
}

.history {
   max-height: 300px;
   min-width: 500px;
   grid-column: 5/9;
   grid-row: 3/4;
}

@media screen and (min-height:1081px) {
   .markets {
      max-height: none;
      height: 100%;
      overflow: hidden;
   }
}

@media screen and (min-width:2049px) {}

@media screen and (max-width:768px) {
   .wallet {
      padding-bottom: 1em;

      &::-webkit-scrollbar {
         width: 100%;
         height: 2px;
         padding: 5px;
      }

      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
         width: 0;
         height: 0;
      }
   }
}